Beat-by-beat comparison results for record 100
Reference annotator: atruth
     Test annotator: atest

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1901    0
 V |    0    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1902)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)

