1、实现多进程心跳分类

2、根据模板不同，实现结果分类，保存tmp文件

3、修改模板数量出现的问题，添加变量初始化函数得到解决

4、采样率变化问题？？？？？？？？？？？？
   新样本若干，测试采样率变化对影响

5、208作为第一个图像和第二个图像产生的 Q的数量（58和1）不一致问题？？？？？？？
分析：qrs波群位置都一样，返回的类型不一样，可以知道是分类导致的问题

SampleCount = 1853, DetectionTime = 3119
Record,207,133
SampleCount = 1661, DetectionTime = 2773
SampleCount = 1763, DetectionTime = 2928

2016.09.26
1.查找，双通道和单通道数据不一致的问题？
首先，看dat文件，双通道比单通道多出头一行。
其次，读取数据时，单通道同时读的两个数据都应该进行符号判断。
2.单通道数据滤波后输出双通道数据
3.生成识别可执行程序exe

2016.10.08
1.调试算法配置环境
2.算法安装到服务器测试
3.本地文件拷贝消息机制和服务器拷贝机制不同导致问题处理
4.上传数据测试结果
5.输出显示结果调整
存在问题：
1.处理程序添加位置，要不要加在修改消息里面
2.已经存在的文件，重新拷贝进去，处理程序不处理
3.心跳分析程序里面很多初始化的东西没有，已添加
4.还有具体的滤波和心跳分析及匹配的原理还需要好好看看，目前不是很透彻

测试：
1.去掉延迟后面的-fidAdj，测试新生成的bsp文件，峰值是否出现在第一通道的峰值上。
 mitdb/240/write/300.dat 301.dat
  正常减去-fidAdj------------302.dat
  输出低通滤波器后的数值----------303.dat
  高通滤波后的数值-----------------304.dat，高通滤波图像明显波形延迟
  导数------------------------------305.dat，出现升-降-降-升-升-降三个波形（上，下，上）三段波。
  取绝对值---------------------------306.dat，出现小大小三段波，上侧
  80ms均值---------------------------307.dat，，出现一个波---同300.dat和301.dat
2.测试一天处理时间，五天处理时间。均在一分钟内
3.模板数量设置与时间、最终模板数量的关系。
4.合并仅含一个样本的模板

2016.10.17
1.根据滤波延迟，修改双通道数据图像
2.测试时间，8model，1天3秒，5天36s
3.容易出问题的地方：
 （1）qrsdet.h SYS_CONF和DIST_CONF需要注意替换回来
 （2）bdac.h 里面的MAXTYPES设置成需要的数值
 （3）bdac.h 里面的SAMPLE_RATE和BEAT_SAMPLE_RATE均需要检查设置是否正确
 （4）生成检查，build边上的easytest，设置检查生成Debug还是Release版，设置好后再生成
 （5）关闭服务器端，用ps -ef|grep java 以及 ps -ef|grep ecgann 进行检查，程序没能关闭的话，用kill -9 number来关闭
 （6）把新生成的程序拷贝到运行目录下，如本机为/opt/healthme/bin 目录下,如果没关闭成功，会出现提示cp: cannot create regular file `./ecgann': Text file busy；执行前面关闭程序，再重新拷贝即可。
 （7）重新启动服务器，/opt/healthme/bin/startup.sh
 （8）查看程序运行状态，tail -f ../logs/catalina.out


